<html>
  <head>
    <title>Eden Binder</title>
  </head>
  <body>
    <!--I built this myself!-->
    <h1>Eden Binder</h1>
    <p><strong>Journalist</strong></p>
    <img src="resumeimg.jpeg" alt="Eden Binder Headshot" width="300"/>
    <div id="contact"> 
        <a href="mailto:ebinder@terpmail.umd.edu" target="_blank">Send email</a> <br>
        <a href=https://www.linkedin.com/in/eden-binder-37289918a target="_blank">Linkedin</a><br>
        <a href=https://twitter.com/binder_eden target="_blank">Twitter</a><br>
        <a href=https://github.com/ebinder24 target="_blank">Github</a><br>

    </div>
    <h2>Experience</h2>
     
    <h3>Senior Staff Writer</h3>
      
    <h4>The Diamondback</h4>
     
    <h5>May 2023-Present</h5>
    <p>I am Pitching and writing two stories a week as the city council beat reporter since August 2023. I cover weekly council meetings and their impact on the local community and this university’s student population. I have work published on the city’s 2023 election, this year’s student liaisons and the newest city council member, student and resident relations, and city development. </p>
      
    <h3>Field Hockey Beat Reporter</h3>
    <h4>Terrapin Sports Central</h4>
    <h5>August 2023-November 2023</h5>
    <p>As the field hockey beat reporter I was solely responsible for writing the previews and gamers and leading the coverage for a consensus top 10 nationally ranked and elite eight 2023 Maryland field hockey team. Responsibility for live updates for every home and away game on X, while interviewing players and coaches during post game and media availability sessions throughout the season. </p>
      
    <h3>Broadcast Reporter</h3>
    <h4>Terrapin Sports Central</h4>
    <h5>August 2022-May 2023</h5>
    <p>As a broadcast reporter I helped orchestrate the filming of shows for “The Left Bench” and “In Focus” content as a camera operator and floor director.  I also Shadowed and conducted game coverage for video recaps. </p>
      
    <h3>Staff Writer</h3>
    <h4>Stories Beneath the Shell</h4>
    <h5>January 2023-May 2023</h5>
    <p>On average I pitched two stories a week about campus life and wrote one story per week. Had articles written and published about underreported campus news.
      </p>
       
    <h3>Staff Writer</h3>
    <h4>Maryland Baseball Netowrk</h4>
    <h5>January 2023-Mary 2023</h5>
    <p>I helped cover the 2023 Maryland Baseball team throughout the season with a team of beat writers. I coordinated Live coverage on X of all games that I was responsible for covering. I Interviewed coaches and players during post game availability. I was responsible for Writing gamers and series previews in a timely manner.</p>
     
    <h2>Education</h2>
      <ul>
            <li>Bachelor of Arts, Journalism, University of Maryland, May 2026 Expected</li>
            <li>High School Diploma, Clarkstown High School South, 2022</li>
      </ul>
    <h2>skills</h2>
      <ul>
          <li>
              News Reporting
          </li>
          <li>
              Political Reporting
          </li>
          <li>
              Live Tweeting
          </li>
          <li>
              Interviewing
          </li>
      </ul>
    <p><a href="#contact"> Contact me</a></p>
    </body>
</html>
